* {
    box-sizing: border-box;
  }
  
  :root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
  }
  
  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.6;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--primary);
  }
  
  p {
    margin: 0;
  }
  
/* Header */
  header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }
  
  header h1{
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none;
  }

  nav li {
    margin-left: 6px;
    margin-right: 6px;
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  }

  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }

  nav .active {
    color: #ffffff;
    font-weight: bold;
  }

  h2, h4 {
    padding-left: 20px;
  }
  
  /* Adjust the list style for the bullet points */
  ul {
    margin-top: 0; /* Remove top margin to move bullet points up */
    padding-left: 40px; /* Optional: Adjust if you want more space between the bullets and text */
  }
  
  ul li {
    margin-top: 0; /* Remove margin between list items */
  }
  
/* Hero Banner */
  .hero-banner {
    background: rgb(68, 88, 120);
    background-image: url("/assets/images/background.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }

  .hero-banner div {
    flex: 0 0 90%;
  }

  .hero-banner h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }

/* Main Content */
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px; /* Added bottom padding */
  }

/* About Section */
  .about-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  
  .about-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .about-content {
    display: flex;
    flex-direction: column; /* Change to column to allow the text to wrap properly */
    flex: 1 1 70%; /* Ensure content takes available space but doesn't overflow */
    padding: 0 20px;  /* Add padding to prevent text from touching edges */
    box-sizing: border-box; /* Include padding in width calculation */

  }

  .about-content p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 20px;
    position: relative;
  }

  .about-image img {
    max-width: 300px; /* Set a max-width for the image */
    margin-left: 30px;
    height: auto; /* Maintain the aspect ratio of the image */
    border-radius: 50%; /* Optional: Make the image circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for styling */
  }

/* Work Section */
.work-container {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  
}

.work-title {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
  width: auto;
}

.flex-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1em;
}

.flex-item {
  margin-left: 20px;
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--dark);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
  margin-left: 20px;
}

.flex-item:first-child {
  min-height: 400px;
  grid-column: span 2;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Add the background images */
.flex-item:nth-child(1) {
  background-image: url('https://images8.alphacoders.com/121/1216465.jpg');
}

.flex-item:nth-child(2) {
  background-image: url('https://images7.alphacoders.com/135/1356787.jpeg');
}

.flex-item:nth-child(3) {
  background-image: url('https://images3.alphacoders.com/115/1151247.jpg');
}

.flex-item:nth-child(4) {
  background-image: url('https://images8.alphacoders.com/138/1383088.webp');
}

.flex-item:nth-child(5) {
  background-image: url('https://images7.alphacoders.com/116/1169013.jpg');
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
  color: var(--dark);
  margin-top: 30px;

}

.flex-item h3 {
  font-size: 1.6rem;
}

/* Contact */
.contact {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
  
.contact > h3 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}
  
.contact-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 30px;
}

.contact-nav ul {
  min-width: 300px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.contact-nav li {
  margin-left: 30px;
  margin-right: 30px;
}
  
.contact-nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--dark);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}
  
.contact-nav a:hover {
  background-size: 100% 100%;
  color: var(--secondary);
}
  
.contact-nav a:last-child {
  margin-right: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
  
label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
  
input,
textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;  /* Allow the fields to take up the full width of their container */
  max-width: 500px; /* Limit the maximum width to avoid stretching too wide */
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

textarea {
  min-width: 500px; /* Set a minimum height for the textarea */
}
  
.error {
  color: red;
  font-size: 0.9rem;
}

/* Send Button */
button[type="submit"], input[type="submit"] {
  background-image: linear-gradient(135deg, var(--primary), var(--secondary)); /* Gradient background */
  color: white;  /* White text color */
  padding: 12px 20px;  /* Add some padding for better click area */
  font-size: 1.1rem;  /* Slightly larger text */
  font-weight: bold;  /* Bold text */
  border: none;  /* Remove default border */
  border-radius: 25px;  /* Rounded corners */
  cursor: pointer;  /* Pointer cursor to indicate clickability */
  transition: all 0.3s ease;  /* Smooth transition for hover effect */
  width: 100%;  /* Make the button span full width of its container */
  max-width: 200px;  /* Optional: Set a max width */
  margin-top: 20px;  /* Add space above the button */
}

button[type="submit"]:active, input[type="submit"]:active {
  background-image: linear-gradient(135deg, var(--tertiary), var(--secondary)); /* Different gradient on click */
  transform: translateY(2px);  /* Button appears pressed down */
}

button[type="submit"]:focus, input[type="submit"]:focus {
  outline: none;  /* Remove default outline */
  box-shadow: 0 0 5px 2px var(--primary);  /* Glow effect when focused */
}

/* Footer */
.footer {
  background-color: #333; /* Matches navbar */
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed; /* Sticks to the bottom */
  bottom: 0;
  width: 100%;
}
  
.footer-nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 8px;
}
  
.footer-nav li {
  display: inline;
}
  
.footer-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
  
.footer-nav a:hover {
  text-decoration: underline;
}

    /* media queries */
  
  /* media queries for a max-width of 980px */
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }

  @media (max-width: 768px) {  

    header {
      padding: 20px 0 10px 0;
    }

    header h1 {
      width: 100%;
      padding: 10px; 
    }


    nav ul {
      margin: 0;
      padding: 0;
    }
  
    nav li {
      margin: 10px 0;
    }

    nav a {
      font-size: 12px;
    }
  
    .hero-banner h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .hero-banner {
      min-height: 500px;
    }

    .about-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .about-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      padding-bottom: 10px;
      margin-bottom: 20px;
      width: 100%; 
      font-size: 28px;
      text-align: left;
    }
  
    .about-content {
      margin-left: 0;
      width: 100%;
      padding-right: 15px;
    }
  
    .about-content p {
      text-align: justify;
      margin-bottom: 15px;
    }

    .work-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .work-title {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      padding-bottom: 10px;
      margin-bottom: 20px;
      width: 100%; 
      font-size: 28px;
      text-align: left;
    }
  
    .flex-container {
      grid-template-columns: 1fr; 
      gap: 1em; 
      width: 100%;
      margin: 0px 0px 40px 0px; /* Added bottom padding of 40px */
    }
  
    .flex-item:first-child {
      grid-column: span 1; 
      min-height: 300px;
    }
  
    .flex-item {
      min-height: 300px; 
      background-size: cover;
    }

    .flex-item h3 {
      font-size: 18px;
      text-align: left;
    }
  
    .flex-item p {
      font-size: 12px;
      text-align: left;
    }

    .contact {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .contact > h3 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      padding-bottom: 10px;
      margin-bottom: 20px;
      width: 100%; 
      font-size: 28px;
      text-align: left;
    }
  
    .contact-nav {
      width: 100%; 
      display: flex;
      flex-direction: column; 
      align-items: center;
    }
  
    .contact-nav ul {
      display: block; 
      margin: 0;
      padding: 0; 
    }
  
    .contact-nav li {
      margin: 10px 0; 
      text-align: center; 
    }
  
    .contact-nav a {
      font-size: 16px;
      padding: 8px 0; 
      display: inline-block;
      width: 70%; 
    }
  }
